the	0	549	
to	0	398	
ect	0	382	
and	0	278	
of	0	230	
hou	0	206	
a	0	196	
in	0	182	
for	0	170	
on	0	135	
will	0	132	
i	0	129	
enron	0	127	
this	0	119	
is	0	114	
be	0	107	
you	0	100	
with	0	85	
that	0	82	
com	0	74	
as	0	69	
have	0	69	
am	0	67	
by	0	66	
we	0	66	
at	0	63	
are	0	62	
s	0	58	
from	0	57	
management	0	54	
or	0	49	
please	0	49	
kevin	0	48	
risk	0	46	
not	0	45	
global	0	43	
would	0	43	
energy	0	42	
if	0	42	
operations	0	41	
cc	0	40	
it	0	40	
new	0	40	
moore	0	39	
some	0	39	
subject	0	39	
my	0	38	
your	0	38	
gas	0	37	
all	0	36	
any	0	36	
need	0	36	
pm	0	34	
sally	0	34	
thanks	0	34	
can	0	33	
me	0	33	
out	0	32	
has	0	31	
an	0	30	
been	0	30	
corp	0	29	
forwarded	0	29	
our	0	29	
trading	0	29	
also	0	28	
but	0	27	
rate	0	26	
state	0	26	
g	0	25	
get	0	25	
these	0	25	
d	0	24	
so	0	24	
business	0	23	
printer	0	23	
re	0	23	
there	0	23	
which	0	23	
e	0	22	
know	0	22	
power	0	22	
utilities	0	22	
work	0	22	
j	0	21	
christmas	0	20	
information	0	20	
john	0	20	
questions	0	20	
up	0	20	
was	0	20	
what	0	20	
david	0	19	
group	0	19	
meeting	0	19	
bankruptcy	0	18	
color	0	18	
following	0	18	
issues	0	18	
let	0	18	
role	0	18	
shirley	0	18	
team	0	18	
week	0	18	
commercial	0	17	
contact	0	17	
each	0	17	
hours	0	17	
plan	0	17	
sap	0	17	
she	0	17	
than	0	17	
time	0	17	
vince	0	17	
x	0	17	
years	0	17	
account	0	16	
eb	0	16	
more	0	16	
resources	0	16	
experience	0	15	
going	0	15	
like	0	15	
office	0	15	
over	0	15	
america	0	14	
available	0	14	
development	0	14	
entex	0	14	
howard	0	14	
hr	0	14	
m	0	14	
monday	0	14	
other	0	14	
support	0	14	
their	0	14	
they	0	14	
under	0	14	
wholesale	0	14	
additional	0	13	
assets	0	13	
b	0	13	
burton	0	13	
crenshaw	0	13	
day	0	13	
houston	0	13	
leadership	0	13	
meter	0	13	
within	0	13	
agreement	0	12	
california	0	12	
case	0	12	
currently	0	12	
deal	0	12	
forward	0	12	
however	0	12	
hpl	0	12	
human	0	12	
including	0	12	
into	0	12	
next	0	12	
no	0	12	
report	0	12	
several	0	12	
th	0	12	
transmission	0	12	
two	0	12	
until	0	12	
very	0	12	
when	0	12	
year	0	12	
continue	0	11	
contracts	0	11	
dec	0	11	
dynegy	0	11	
end	0	11	
feel	0	11	
filing	0	11	
had	0	11	
here	0	11	
its	0	11	
kaminski	0	11	
last	0	11	
location	0	11	
mail	0	11	
may	0	11	
mike	0	11	
one	0	11	
only	0	11	
price	0	11	
regional	0	11	
since	0	11	
update	0	11	
activities	0	10	
azurix	0	10	
being	0	10	
critical	0	10	
davis	0	10	
ees	0	10	
ena	0	10	
everyone	0	10	
february	0	10	
financial	0	10	
good	0	10	
her	0	10	
his	0	10	
id	0	10	
l	0	10	
morning	0	10	
ranch	0	10	
reporting	0	10	
responsibility	0	10	
system	0	10	
t	0	10	
thu	0	10	
about	0	9	
bail	0	9	
call	0	9	
cash	0	9	
dave	0	9	
do	0	9	
george	0	9	
implementation	0	9	
inc	0	9	
key	0	9	
legislature	0	9	
market	0	9	
much	0	9	
north	0	9	
number	0	9	
p	0	9	
possible	0	9	
president	0	9	
previous	0	9	
rick	0	9	
roberts	0	9	
senior	0	9	
should	0	9	
susan	0	9	
them	0	9	
thursday	0	9	
today	0	9	
us	0	9	
ve	0	9	
vice	0	9	
volume	0	9	
well	0	9	
already	0	8	
back	0	8	
bailout	0	8	
before	0	8	
best	0	8	
brazil	0	8	
company	0	8	
delainey	0	8	
delivery	0	8	
desk	0	8	
discussion	0	8	
don	0	8	
during	0	8	
effective	0	8	
few	0	8	
first	0	8	
gibner	0	8	
great	0	8	
he	0	8	
internal	0	8	
involuntary	0	8	
just	0	8	
later	0	8	
louise	0	8	
manager	0	8	
michael	0	8	
nom	0	8	
point	0	8	
prior	0	8	
provide	0	8	
review	0	8	
schedule	0	8	
still	0	8	
stinson	0	8	
training	0	8	
utility	0	8	
vastar	0	8	
who	0	8	
again	0	7	
allow	0	7	
arcy	0	7	
attached	0	7	
based	0	7	
believe	0	7	
below	0	7	
bob	0	7	
camp	0	7	
causey	0	7	
change	0	7	
come	0	7	
commodity	0	7	
corporate	0	7	
credit	0	7	
daren	0	7	
delete	0	7	
either	0	7	
employees	0	7	
expertise	0	7	
flow	0	7	
free	0	7	
further	0	7	
gary	0	7	
how	0	7	
insure	0	7	
josey	0	7	
june	0	7	
keep	0	7	
less	0	7	
likely	0	7	
long	0	7	
lyn	0	7	
made	0	7	
make	0	7	
mark	0	7	
martin	0	7	
mary	0	7	
name	0	7	
needed	0	7	
people	0	7	
personnel	0	7	
perspective	0	7	
pg	0	7	
process	0	7	
products	0	7	
project	0	7	
raymond	0	7	
responsibilities	0	7	
see	0	7	
sent	0	7	
set	0	7	
skilling	0	7	
sources	0	7	
take	0	7	
term	0	7	
unit	0	7	
w	0	7	
williams	0	7	
yesterday	0	7	
allocation	0	6	
another	0	6	
attend	0	6	
bill	0	6	
bonds	0	6	
ca	0	6	
carroll	0	6	
communication	0	6	
contract	0	6	
controls	0	6	
created	0	6	
done	0	6	
early	0	6	
effort	0	6	
email	0	6	
employee	0	6	
entergy	0	6	
executive	0	6	
expected	0	6	
filed	0	6	
fyi	0	6	
give	0	6	
grant	0	6	
high	0	6	
hope	0	6	
increase	0	6	
ipps	0	6	
join	0	6	
lavorato	0	6	
lin	0	6	
lot	0	6	
marketing	0	6	
meetings	0	6	
might	0	6	
mmbtu	0	6	
must	0	6	
natural	0	6	
needs	0	6	
now	0	6	
operational	0	6	
order	0	6	
organization	0	6	
period	0	6	
physical	0	6	
pilot	0	6	
place	0	6	
position	0	6	
production	0	6	
ravi	0	6	
referendum	0	6	
regard	0	6	
regards	0	6	
return	0	6	
robert	0	6	
rosenfield	0	6	
smith	0	6	
south	0	6	
stella	0	6	
suppliers	0	6	
texaco	0	6	
thuraisingham	0	6	
user	0	6	
users	0	6	
version	0	6	
via	0	6	
wednesday	0	6	
weeks	0	6	
were	0	6	
while	0	6	
worldwide	0	6	
ab	0	5	
accounting	0	5	
across	0	5	
addition	0	5	
after	0	5	
against	0	5	
appear	0	5	
applied	0	5	
asking	0	5	
baskets	0	5	
billion	0	5	
bills	0	5	
both	0	5	
c	0	5	
carlos	0	5	
charge	0	5	
cindy	0	5	
close	0	5	
closely	0	5	
confirmations	0	5	
consumer	0	5	
control	0	5	
coordinate	0	5	
could	0	5	
create	0	5	
current	0	5	
curriculum	0	5	
debt	0	5	
directly	0	5	
epenergy	0	5	
farmer	0	5	
final	0	5	
function	0	5	
functions	0	5	
generation	0	5	
governor	0	5	
having	0	5	
held	0	5	
hrgovcic	0	5	
input	0	5	
investment	0	5	
issler	0	5	
issue	0	5	
jason	0	5	
jeff	0	5	
joseph	0	5	
julie	0	5	
kay	0	5	
keeley	0	5	
kimberly	0	5	
king	0	5	
krishnarao	0	5	
lead	0	5	
left	0	5	
linda	0	5	
line	0	5	
local	0	5	
lu	0	5	
markets	0	5	
masson	0	5	
maureen	0	5	
members	0	5	
month	0	5	
months	0	5	
names	0	5	
near	0	5	
networks	0	5	
nov	0	5	
open	0	5	
opportunities	0	5	
ordered	0	5	
paulo	0	5	
payroll	0	5	
performance	0	5	
purchase	0	5	
recently	0	5	
region	0	5	
regions	0	5	
research	0	5	
samer	0	5	
senator	0	5	
sergeev	0	5	
shanbhogue	0	5	
site	0	5	
something	0	5	
soon	0	5	
stop	0	5	
structure	0	5	
summary	0	5	
supervisors	0	5	
supporting	0	5	
takriti	0	5	
tang	0	5	
terms	0	5	
thank	0	5	
those	0	5	
though	0	5	
three	0	5	
tlapek	0	5	
tomorrow	0	5	
transistion	0	5	
understanding	0	5	
vasant	0	5	
view	0	5	
vincent	0	5	
weissman	0	5	
working	0	5	
zimin	0	5	
accomodate	0	4	
advance	0	4	
alex	0	4	
allen	0	4	
allocations	0	4	
amitava	0	4	
among	0	4	
amortize	0	4	
amount	0	4	
angelova	0	4	
anyhow	0	4	
anything	0	4	
approximately	0	4	
arbitrage	0	4	
argentine	0	4	
around	0	4	
assure	0	4	
away	0	4	
banking	0	4	
because	0	4	
beck	0	4	
brazilian	0	4	
break	0	4	
canada	0	4	
changes	0	4	
chapman	0	4	
chief	0	4	
clear	0	4	
coe	0	4	
coming	0	4	
conference	0	4	
congratulations	0	4	
cost	0	4	
country	0	4	
court	0	4	
date	0	4	
dhar	0	4	
did	0	4	
direction	0	4	
discuss	0	4	
district	0	4	
doctrine	0	4	
does	0	4	
duke	0	4	
edison	0	4	
encourage	0	4	
enrononline	0	4	
etc	0	4	
everything	0	4	
extra	0	4	
facilitate	0	4	
federal	0	4	
file	0	4	
finance	0	4	
floor	0	4	
forbearance	0	4	
functionality	0	4	
future	0	4	
game	0	4	
geographic	0	4	
gift	0	4	
go	0	4	
happen	0	4	
happy	0	4	
hard	0	4	
harvey	0	4	
help	0	4	
hikes	0	4	
him	0	4	
huang	0	4	
important	0	4	
increasing	0	4	
individuals	0	4	
initial	0	4	
inlet	0	4	
innovation	0	4	
jan	0	4	
joining	0	4	
kindall	0	4	
knowledge	0	4	
lauri	0	4	
least	0	4	
limited	0	4	
listed	0	4	
making	0	4	
malina	0	4	
managment	0	4	
martina	0	4	
meet	0	4	
memo	0	4	
modules	0	4	
most	0	4	
moving	0	4	
necessary	0	4	
nominated	0	4	
nomination	0	4	
noted	0	4	
numbers	0	4	
once	0	4	
osman	0	4	
package	0	4	
password	0	4	
patricia	0	4	
personal	0	4	
pinnamaneni	0	4	
pretty	0	4	
prevatt	0	4	
processing	0	4	
pull	0	4	
put	0	4	
quality	0	4	
quickly	0	4	
ray	0	4	
receives	0	4	
recognizing	0	4	
regardless	0	4	
reliant	0	4	
requirements	0	4	
resolve	0	4	
responsible	0	4	
rev	0	4	
roman	0	4	
ross	0	4	
sa	0	4	
san	0	4	
scheduling	0	4	
securities	0	4	
seems	0	4	
services	0	4	
sezgen	0	4	
shared	0	4	
sheila	0	4	
show	0	4	
smaller	0	4	
socal	0	4	
sokolov	0	4	
source	0	4	
speak	0	4	
spot	0	4	
staff	0	4	
straight	0	4	
success	0	4	
supervisor	0	4	
sure	0	4	
systems	0	4	
tamarchenko	0	4	
tanya	0	4	
taylor	0	4	
think	0	4	
threat	0	4	
through	0	4	
trader	0	4	
transition	0	4	
trevino	0	4	
tried	0	4	
tuesday	0	4	
undercollection	0	4	
units	0	4	
use	0	4	
used	0	4	
visit	0	4	
voice	0	4	
volatility	0	4	
where	0	4	
withers	0	4	
zadorozhny	0	4	
able	0	3	
above	0	3	
administration	0	3	
afternoon	0	3	
agreements	0	3	
air	0	3	
analysis	0	3	
andrea	0	3	
announcements	0	3	
appears	0	3	
appropriate	0	3	
arrange	0	3	
assemblyman	0	3	
audit	0	3	
australia	0	3	
avoid	0	3	
banker	0	3	
barney	0	3	
benchmarks	0	3	
benefits	0	3	
better	0	3	
beyond	0	3	
big	0	3	
bp	0	3	
brett	0	3	
building	0	3	
buy	0	3	
calpine	0	3	
capital	0	3	
center	0	3	
central	0	3	
chairman	0	3	
chance	0	3	
co	0	3	
coffee	0	3	
collaborate	0	3	
comes	0	3	
communities	0	3	
companies	0	3	
completion	0	3	
concerning	0	3	
concerns	0	3	
consider	0	3	
consolidation	0	3	
cook	0	3	
cool	0	3	
cooperation	0	3	
coordination	0	3	
coral	0	3	
cpuc	0	3	
creation	0	3	
creditors	0	3	
cross	0	3	
dates	0	3	
days	0	3	
deals	0	3	
debts	0	3	
december	0	3	
delivered	0	3	
democrats	0	3	
derivatives	0	3	
different	0	3	
direct	0	3	
distribution	0	3	
doc	0	3	
dwr	0	3	
effectively	0	3	
enhance	0	3	
entered	0	3	
entity	0	3	
equity	0	3	
establish	0	3	
even	0	3	
example	0	3	
existing	0	3	
expect	0	3	
expects	0	3	
ext	0	3	
fax	0	3	
feb	0	3	
files	0	3	
finally	0	3	
firm	0	3	
focusing	0	3	
four	0	3	
freeze	0	3	
frevert	0	3	
friday	0	3	
front	0	3	
frusco	0	3	
full	0	3	
fun	0	3	
globe	0	3	
government	0	3	
greg	0	3	
gross	0	3	
guys	0	3	
hand	0	3	
hello	0	3	
historical	0	3	
ho	0	3	
holiday	0	3	
http	0	3	
hubs	0	3	
ideas	0	3	
ii	0	3	
immediately	0	3	
impact	0	3	
include	0	3	
individual	0	3	
individualized	0	3	
info	0	3	
interest	0	3	
interested	0	3	
intranet	0	3	
introduced	0	3	
invite	0	3	
issued	0	3	
items	0	3	
japan	0	3	
job	0	3	
joined	0	3	
jones	0	3	
judge	0	3	
kathryn	0	3	
kim	0	3	
kind	0	3	
kitchen	0	3	
larger	0	3	
late	0	3	
law	0	3	
learn	0	3	
leave	0	3	
list	0	3	
liz	0	3	
located	0	3	
london	0	3	
look	0	3	
managed	0	3	
manages	0	3	
many	0	3	
measuring	0	3	
melissa	0	3	
mentioned	0	3	
meters	0	3	
mirror	0	3	
morris	0	3	
move	0	3	
mw	0	3	
negotiating	0	3	
net	0	3	
nguyen	0	3	
night	0	3	
niles	0	3	
note	0	3	
november	0	3	
off	0	3	
officer	0	3	
offices	0	3	
officially	0	3	
opening	0	3	
others	0	3	
outstanding	0	3	
oversee	0	3	
owned	0	3	
oxley	0	3	
paid	0	3	
paper	0	3	
part	0	3	
participate	0	3	
paying	0	3	
pcenergy	0	3	
pipeline	0	3	
practices	0	3	
presence	0	3	
pressure	0	3	
primary	0	3	
principal	0	3	
procedures	0	3	
product	0	3	
professionals	0	3	
proliferation	0	3	
puc	0	3	
purpose	0	3	
quite	0	3	
rather	0	3	
really	0	3	
receipt	0	3	
received	0	3	
recommendations	0	3	
reduction	0	3	
registered	0	3	
regulations	0	3	
relations	0	3	
relationship	0	3	
reliantenergy	0	3	
remember	0	3	
request	0	3	
resume	0	3	
retail	0	3	
retains	0	3	
richard	0	3	
rita	0	3	
room	0	3	
sam	0	3	
scheduled	0	3	
schumack	0	3	
securitization	0	3	
send	0	3	
settled	0	3	
setup	0	3	
seven	0	3	
share	0	3	
sherlyn	0	3	
significant	0	3	
sitara	0	3	
skinner	0	3	
slow	0	3	
spent	0	3	
stacey	0	3	
steve	0	3	
stock	0	3	
stuff	0	3	
such	0	3	
sue	0	3	
supply	0	3	
supports	0	3	
talk	0	3	
telephone	0	3	
then	0	3	
therefore	0	3	
thing	0	3	
things	0	3	
times	0	3	
told	0	3	
too	0	3	
trade	0	3	
txuenergy	0	3	
unable	0	3	
understand	0	3	
unify	0	3	
unless	0	3	
using	0	3	
v	0	3	
value	0	3	
vaughn	0	3	
want	0	3	
wanted	0	3	
way	0	3	
weekend	0	3	
western	0	3	
whalley	0	3	
works	0	3	
zero	0	3	
access	0	2	
accrual	0	2	
act	0	2	
add	0	2	
advise	0	2	
aec	0	2	
aggressively	0	2	
agreed	0	2	
airport	0	2	
albuquerque	0	2	
allocated	0	2	
allocating	0	2	
allows	0	2	
although	0	2	
anita	0	2	
anyone	0	2	
aol	0	2	
apoligize	0	2	
apologize	0	2	
appreciate	0	2	
appreciation	0	2	
aqmd	0	2	
areas	0	2	
argument	0	2	
armstrong	0	2	
arrangement	0	2	
ask	0	2	
asked	0	2	
assembly	0	2	
assistance	0	2	
assistant	0	2	
associated	0	2	
association	0	2	
attatched	0	2	
attempt	0	2	
attendance	0	2	
attendees	0	2	
audience	0	2	
axel	0	2	
background	0	2	
backup	0	2	
bad	0	2	
bear	0	2	
began	0	2	
believed	0	2	
benefit	0	2	
berkovitz	0	2	
between	0	2	
block	0	2	
blues	0	2	
book	0	2	
bought	0	2	
br	0	2	
brad	0	2	
brennan	0	2	
brings	0	2	
broad	0	2	
btu	0	2	
bus	0	2	
calculations	0	2	
cannot	0	2	
capability	0	2	
capacity	0	2	
care	0	2	
cargill	0	2	
catalyze	0	2	
cents	0	2	
charter	0	2	
charts	0	2	
coding	0	2	
collect	0	2	
colored	0	2	
communicate	0	2	
communicating	0	2	
compensation	0	2	
competencies	0	2	
concernig	0	2	
conduct	0	2	
consistently	0	2	
continues	0	2	
contracted	0	2	
corporation	0	2	
counterparty	0	2	
critically	0	2	
daily	0	2	
daniel	0	2	
darren	0	2	
deadline	0	2	
decision	0	2	
delayed	0	2	
deliv	0	2	
deliveries	0	2	
demand	0	2	
democratic	0	2	
demonstrate	0	2	
desks	0	2	
despite	0	2	
developing	0	2	
dinner	0	2	
director	0	2	
discussed	0	2	
distributions	0	2	
documenting	0	2	
domain	0	2	
door	0	2	
drawing	0	2	
drew	0	2	
due	0	2	
duns	0	2	
dynamic	0	2	
earlier	0	2	
efficiency	0	2	
efforts	0	2	
ego	0	2	
el	0	2	
emerging	0	2	
eminent	0	2	
employed	0	2	
enacted	0	2	
engineering	0	2	
epmi	0	2	
error	0	2	
especially	0	2	
etringer	0	2	
evaluate	0	2	
excited	0	2	
excluding	0	2	
executing	0	2	
exemptions	0	2	
explaing	0	2	
exploring	0	2	
far	0	2	
fee	0	2	
feeling	0	2	
felipe	0	2	
felt	0	2	
fh	0	2	
finalization	0	2	
financing	0	2	
fine	0	2	
formally	0	2	
formula	0	2	
fran	0	2	
fundamental	0	2	
fyl	0	2	
generating	0	2	
generators	0	2	
gerry	0	2	
gifts	0	2	
gis	0	2	
gist	0	2	
glencore	0	2	
goodmorning	0	2	
gracie	0	2	
graves	0	2	
gray	0	2	
groups	0	2	
h	0	2	
harris	0	2	
harrison	0	2	
hc	0	2	
hear	0	2	
heating	0	2	
helpful	0	2	
hemisphere	0	2	
hi	0	2	
higher	0	2	
highlight	0	2	
hinsch	0	2	
hire	0	2	
hoffman	0	2	
holidays	0	2	
hopefully	0	2	
hrice	0	2	
hurry	0	2	
hydro	0	2	
identify	0	2	
imperial	0	2	
improved	0	2	
increases	0	2	
informed	0	2	
initially	0	2	
initiative	0	2	
innovative	0	2	
intend	0	2	
intends	0	2	
internally	0	2	
intl	0	2	
involved	0	2	
involving	0	2	
invovled	0	2	
ipp	0	2	
island	0	2	
january	0	2	
joao	0	2	
johnston	0	2	
kcs	0	2	
kickoff	0	2	
kinda	0	2	
known	0	2	
krgp	0	2	
kri	0	2	
kristin	0	2	
kwh	0	2	
label	0	2	
labor	0	2	
learning	0	2	
learns	0	2	
legislators	0	2	
level	0	2	
likelihood	0	2	
ll	0	2	
lock	0	2	
loses	0	2	
low	0	2	
lst	0	2	
luck	0	2	
lunch	0	2	
maintain	0	2	
manage	0	2	
managerial	0	2	
materials	0	2	
matter	0	2	
maybe	0	2	
mcf	0	2	
mclarney	0	2	
mcmullen	0	2	
means	0	2	
merchant	0	2	
merry	0	2	
message	0	2	
mid	0	2	
mine	0	2	
minute	0	2	
moderate	0	2	
moderates	0	2	
movement	0	2	
mr	0	2	
nd	0	2	
neuweiler	0	2	
newcomers	0	2	
ngo	0	2	
nice	0	2	
nim	0	2	
nothing	0	2	
notice	0	2	
notify	0	2	
notis	0	2	
observations	0	2	
offer	0	2	
offsite	0	2	
olson	0	2	
ongoing	0	2	
opinion	0	2	
opportunity	0	2	
opposition	0	2	
options	0	2	
org	0	2	
organize	0	2	
originator	0	2	
outline	0	2	
outlook	0	2	
ownership	0	2	
page	0	2	
pamela	0	2	
particularly	0	2	
partners	0	2	
party	0	2	
paso	0	2	
past	0	2	
payne	0	2	
per	0	2	
person	0	2	
phases	0	2	
phone	0	2	
pick	0	2	
pillsburywinthrop	0	2	
plans	0	2	
plants	0	2	
possibility	0	2	
presas	0	2	
present	0	2	
press	0	2	
pressured	0	2	
prices	0	2	
pricing	0	2	
probably	0	2	
processes	0	2	
procurement	0	2	
producers	0	2	
profile	0	2	
programs	0	2	
progress	0	2	
projects	0	2	
proposal	0	2	
proposed	0	2	
protest	0	2	
public	0	2	
purchases	0	2	
q	0	2	
quoted	0	2	
r	0	2	
randall	0	2	
rates	0	2	
reach	0	2	
ready	0	2	
reason	0	2	
recap	0	2	
receive	0	2	
recent	0	2	
recipient	0	2	
record	0	2	
recover	0	2	
recruiting	0	2	
regarding	0	2	
relating	0	2	
relative	0	2	
remainder	0	2	
remaining	0	2	
renewable	0	2	
replay	0	2	
reportedly	0	2	
republicans	0	2	
require	0	2	
resort	0	2	
resource	0	2	
respective	0	2	
responsibilites	0	2	
revenue	0	2	
reviews	0	2	
revised	0	2	
ride	0	2	
right	0	2	
rizzi	0	2	
rodriguez	0	2	
rule	0	2	
ruling	0	2	
running	0	2	
sales	0	2	
salomon	0	2	
say	0	2	
scope	0	2	
scott	0	2	
sector	0	2	
seize	0	2	
selection	0	2	
sensitive	0	2	
sera	0	2	
service	0	2	
sessions	0	2	
setting	0	2	
settlement	0	2	
settlements	0	2	
sharing	0	2	
sherri	0	2	
short	0	2	
simple	0	2	
sometime	0	2	
sorry	0	2	
sound	0	2	
southernenergy	0	2	
spark	0	2	
specific	0	2	
speed	0	2	
spirit	0	2	
spoke	0	2	
spoken	0	2	
st	0	2	
stated	0	2	
stats	0	2	
stearns	0	2	
stentofon	0	2	
strategy	0	2	
strengths	0	2	
stretch	0	2	
strides	0	2	
sugar	0	2	
suite	0	2	
supplier	0	2	
swift	0	2	
swiss	0	2	
taken	0	2	
takeover	0	2	
taking	0	2	
talent	0	2	
talks	0	2	
tarrif	0	2	
technology	0	2	
teco	0	2	
tejones	0	2	
text	0	2	
texts	0	2	
threats	0	2	
timekeeping	0	2	
timely	0	2	
top	0	2	
topic	0	2	
total	0	2	
transcanada	0	2	
transco	0	2	
transferred	0	2	
transport	0	2	
transportation	0	2	
trigger	0	2	
trip	0	2	
trista	0	2	
try	0	2	
tx	0	2	
txu	0	2	
unions	0	2	
unrealistic	0	2	
upon	0	2	
urg	0	2	
urgent	0	2	
van	0	2	
vance	0	2	
vendor	0	2	
vintage	0	2	
vs	0	2	
walsh	0	2	
walton	0	2	
warrants	0	2	
watson	0	2	
weakness	0	2	
welcome	0	2	
west	0	2	
whereby	0	2	
wilson	0	2	
word	0	2	
wpd	0	2	
wynne	0	2	
yard	0	2	
yeah	0	2	
yes	0	2	
yet	0	2	
absent	0	1	
accepts	0	1	
accomodates	0	1	
accompanied	0	1	
according	0	1	
accurate	0	1	
achieve	0	1	
achieved	0	1	
acquire	0	1	
active	0	1	
activists	0	1	
actual	0	1	
additionally	0	1	
address	0	1	
addressed	0	1	
addresses	0	1	
addressing	0	1	
addtional	0	1	
adm	0	1	
admitted	0	1	
adr	0	1	
advantage	0	1	
advice	0	1	
advises	0	1	
advocate	0	1	
advocates	0	1	
affairs	0	1	
afraid	0	1	
agendas	0	1	
agree	0	1	
agreeing	0	1	
ah	0	1	
aids	0	1	
alexios	0	1	
alli	0	1	
allocate	0	1	
altra	0	1	
amended	0	1	
ami	0	1	
anabel	0	1	
analyses	0	1	
analyst	0	1	
angry	0	1	
announcement	0	1	
annoying	0	1	
anticipate	0	1	
antoine	0	1	
anyway	0	1	
apachi	0	1	
apollo	0	1	
apologies	0	1	
apparently	0	1	
appearance	0	1	
appellate	0	1	
apply	0	1	
approach	0	1	
approved	0	1	
area	0	1	
argue	0	1	
arizona	0	1	
arm	0	1	
arrival	0	1	
asap	0	1	
asset	0	1	
assignment	0	1	
associate	0	1	
assume	0	1	
assuming	0	1	
assumption	0	1	
ate	0	1	
attack	0	1	
attacked	0	1	
attending	0	1	
attest	0	1	
attl	0	1	
attractive	0	1	
authority	0	1	
automatically	0	1	
aviation	0	1	
avoided	0	1	
aware	0	1	
awesome	0	1	
backed	0	1	
barnard	0	1	
barrow	0	1	
basis	0	1	
bc	0	1	
bcli	0	1	
beale	0	1	
beers	0	1	
beginning	0	1	
begins	0	1	
behalf	0	1	
believes	0	1	
benewm	0	1	
bennett	0	1	
bernice	0	1	
bharat	0	1	
bid	0	1	
bit	0	1	
bjeffrie	0	1	
blong	0	1	
blows	0	1	
bmar	0	1	
bondholders	0	1	
bonnard	0	1	
booth	0	1	
boots	0	1	
borlan	0	1	
boxes	0	1	
bradford	0	1	
brainstorm	0	1	
breakthrough	0	1	
bredd	0	1	
brenda	0	1	
brent	0	1	
brian	0	1	
bridge	0	1	
bring	0	1	
brown	0	1	
bryan	0	1	
buchsbaum	0	1	
buck	0	1	
bussell	0	1	
butler	0	1	
buybacks	0	1	
buying	0	1	
cabinets	0	1	
cage	0	1	
cal	0	1	
calme	0	1	
canadian	0	1	
candidate	0	1	
capabilities	0	1	
cards	0	1	
carrera	0	1	
cede	0	1	
celebrate	0	1	
celebration	0	1	
celias	0	1	
cell	0	1	
cenochs	0	1	
cent	0	1	
century	0	1	
cernosek	0	1	
certain	0	1	
chairing	0	1	
challenge	0	1	
challenges	0	1	
challenging	0	1	
chambers	0	1	
charlie	0	1	
chart	0	1	
chatham	0	1	
check	0	1	
checking	0	1	
chill	0	1	
choice	0	1	
chokshi	0	1	
chosen	0	1	
chris	0	1	
christi	0	1	
christine	0	1	
chuck	0	1	
chunk	0	1	
cinergy	0	1	
circumstances	0	1	
clare	0	1	
clarification	0	1	
clarity	0	1	
clark	0	1	
classes	0	1	
classrom	0	1	
clem	0	1	
clemmons	0	1	
click	0	1	
client	0	1	
clients	0	1	
clips	0	1	
closed	0	1	
closer	0	1	
cmenergy	0	1	
coaching	0	1	
coastenergy	0	1	
coleman	0	1	
colliw	0	1	
commence	0	1	
commenced	0	1	
commission	0	1	
common	0	1	
community	0	1	
competing	0	1	
completed	0	1	
completing	0	1	
compliance	0	1	
concept	0	1	
concern	0	1	
concerned	0	1	
conferences	0	1	
confirmation	0	1	
conflict	0	1	
congrats	0	1	
conn	0	1	
connie	0	1	
consistent	0	1	
construction	0	1	
constructive	0	1	
consumers	0	1	
contacts	0	1	
contemplation	0	1	
content	0	1	
continents	0	1	
continued	0	1	
continuing	0	1	
contratulations	0	1	
convenience	0	1	
conversation	0	1	
conversations	0	1	
cooler	0	1	
coordinating	0	1	
cop	0	1	
copying	0	1	
cordes	0	1	
correction	0	1	
correspondence	0	1	
costs	0	1	
cotroneo	0	1	
courses	0	1	
cover	0	1	
coverage	0	1	
cp	0	1	
craig	0	1	
crank	0	1	
creativity	0	1	
creditor	0	1	
credits	0	1	
cs	0	1	
csikos	0	1	
cst	0	1	
ctise	0	1	
cultural	0	1	
cure	0	1	
customer	0	1	
cuts	0	1	
cynthia	0	1	
dana	0	1	
danny	0	1	
database	0	1	
davenport	0	1	
davidyi	0	1	
daw	0	1	
dc	0	1	
dci	0	1	
dead	0	1	
dear	0	1	
decreases	0	1	
defeat	0	1	
delay	0	1	
delays	0	1	
delegating	0	1	
deliver	0	1	
delivering	0	1	
denied	0	1	
dennis	0	1	
denys	0	1	
depending	0	1	
dept	0	1	
described	0	1	
description	0	1	
design	0	1	
designed	0	1	
desmeules	0	1	
destroy	0	1	
detailed	0	1	
developed	0	1	
dfelsinger	0	1	
dial	0	1	
diane	0	1	
didn	0	1	
difficult	0	1	
difficulty	0	1	
directing	0	1	
directions	0	1	
dirtier	0	1	
disagreement	0	1	
discretion	0	1	
dismissed	0	1	
disparate	0	1	
dissemination	0	1	
distance	0	1	
distributed	0	1	
ditch	0	1	
divert	0	1	
diverted	0	1	
divided	0	1	
division	0	1	
dkohler	0	1	
dmao	0	1	
dnb	0	1	
dog	0	1	
dollars	0	1	
doug	0	1	
down	0	1	
draft	0	1	
drafting	0	1	
dramatic	0	1	
drives	0	1	
dronn	0	1	
dunns	0	1	
dynamics	0	1	
earth	0	1	
eastern	0	1	
eat	0	1	
ebl	0	1	
ebs	0	1	
economics	0	1	
ed	0	1	
edge	0	1	
editorial	0	1	
ee	0	1	
effect	0	1	
efs	0	1	
egep	0	1	
eh	0	1	
ehronline	0	1	
eiben	0	1	
eileen	0	1	
election	0	1	
elections	0	1	
electric	0	1	
electricity	0	1	
embargo	0	1	
emeet	0	1	
emma	0	1	
employment	0	1	
empowered	0	1	
encompassing	0	1	
ending	0	1	
ends	0	1	
energetic	0	1	
engageenergy	0	1	
enhancing	0	1	
enormous	0	1	
enough	0	1	
ensure	0	1	
entergyr	0	1	
entertaining	0	1	
entry	0	1	
environmental	0	1	
eops	0	1	
eprm	0	1	
epsc	0	1	
erroneously	0	1	
errors	0	1	
esa	0	1	
essentially	0	1	
est	0	1	
established	0	1	
estimate	0	1	
ethic	0	1	
evaluation	0	1	
evening	0	1	
evolution	0	1	
exact	0	1	
examination	0	1	
examples	0	1	
except	0	1	
exception	0	1	
exchange	0	1	
exchanges	0	1	
exchanging	0	1	
exciting	0	1	
execute	0	1	
executed	0	1	
execution	0	1	
executives	0	1	
exhibit	0	1	
expanded	0	1	
expecting	0	1	
expended	0	1	
expenditures	0	1	
expenses	0	1	
expire	0	1	
expired	0	1	
express	0	1	
expressed	0	1	
extended	0	1	
extension	0	1	
extent	0	1	
f	0	1	
facilitators	0	1	
facility	0	1	
faclities	0	1	
fact	0	1	
factual	0	1	
fails	0	1	
fair	0	1	
faith	0	1	
fallon	0	1	
fanny	0	1	
farm	0	1	
faster	0	1	
fault	0	1	
favor	0	1	
features	0	1	
field	0	1	
fields	0	1	
fight	0	1	
figure	0	1	
figured	0	1	
finalize	0	1	
financials	0	1	
find	0	1	
finished	0	1	
fired	0	1	
fischer	0	1	
fishbeck	0	1	
five	0	1	
flatter	0	1	
flight	0	1	
flip	0	1	
flustrated	0	1	
focus	0	1	
follow	0	1	
foo	0	1	
foot	0	1	
force	0	1	
forced	0	1	
forcing	0	1	
ford	0	1	
forest	0	1	
foretell	0	1	
formal	0	1	
fort	0	1	
forum	0	1	
forwarding	0	1	
found	0	1	
francisco	0	1	
frank	0	1	
fred	0	1	
freese	0	1	
fronts	0	1	
frustration	0	1	
ftp	0	1	
fulfill	0	1	
fund	0	1	
funded	0	1	
funding	0	1	
fw	0	1	
gaining	0	1	
gee	0	1	
general	0	1	
generalist	0	1	
gibson	0	1	
gilbert	0	1	
gilchrist	0	1	
glad	0	1	
glen	0	1	
glover	0	1	
golnaraghi	0	1	
gone	0	1	
gonzalez	0	1	
gosnell	0	1	
gov	0	1	
gpg	0	1	
gradually	0	1	
grandfathered	0	1	
greater	0	1	
greatly	0	1	
greeted	0	1	
gs	0	1	
guess	0	1	
gutierrez	0	1	
guy	0	1	
gwen	0	1	
habitually	0	1	
hal	0	1	
half	0	1	
handled	0	1	
hans	0	1	
happens	0	1	
harbour	0	1	
harry	0	1	
heal	0	1	
heathman	0	1	
helpdesk	0	1	
herbs	0	1	
herod	0	1	
hey	0	1	
highly	0	1	
highs	0	1	
hike	0	1	
hillis	0	1	
hit	0	1	
hoferc	0	1	
hook	0	1	
hopes	0	1	
hornbuckle	0	1	
hosted	0	1	
house	0	1	
hp	0	1	
hplc	0	1	
hplr	0	1	
hris	0	1	
htm	0	1	
hurdles	0	1	
huse	0	1	
hyde	0	1	
iain	0	1	
iccenergy	0	1	
idea	0	1	
ids	0	1	
ilydiatt	0	1	
imaging	0	1	
imminent	0	1	
immunity	0	1	
impacted	0	1	
impacts	0	1	
impaired	0	1	
impede	0	1	
implement	0	1	
implementing	0	1	
importantly	0	1	
included	0	1	
incorporated	0	1	
incorrectly	0	1	
increasingly	0	1	
india	0	1	
indicated	0	1	
indication	0	1	
indices	0	1	
industry	0	1	
influence	0	1	
inform	0	1	
injunction	0	1	
inlcuding	0	1	
innovatus	0	1	
inputs	0	1	
insurance	0	1	
integrated	0	1	
intended	0	1	
intense	0	1	
intercreditor	0	1	
international	0	1	
interstate	0	1	
intra	0	1	
investor	0	1	
invitation	0	1	
invoices	0	1	
itself	0	1	
ja	0	1	
jackie	0	1	
jane	0	1	
janet	0	1	
janice	0	1	
janie	0	1	
jauregui	0	1	
jersey	0	1	
jim	0	1	
jlopes	0	1	
jnexon	0	1	
joe	0	1	
joinder	0	1	
jon	0	1	
jonesg	0	1	
jose	0	1	
joyce	0	1	
jshorter	0	1	
judgment	0	1	
july	0	1	
k	0	1	
karen	0	1	
kathy	0	1	
keen	0	1	
kelly	0	1	
kenny	0	1	
keys	0	1	
khanna	0	1	
kick	0	1	
kish	0	1	
kistler	0	1	
kk	0	1	
knew	0	1	
knights	0	1	
knowlton	0	1	
knudsen	0	1	
kokas	0	1	
kollaros	0	1	
krill	0	1	
krishna	0	1	
kyle	0	1	
lack	0	1	
lacrecia	0	1	
lagrasta	0	1	
lamb	0	1	
larry	0	1	
latin	0	1	
lawn	0	1	
leaders	0	1	
lee	0	1	
legal	0	1	
legislative	0	1	
legislator	0	1	
lehr	0	1	
leverage	0	1	
life	0	1	
lift	0	1	
lilly	0	1	
limitations	0	1	
link	0	1	
liquids	0	1	
lisa	0	1	
listen	0	1	
listened	0	1	
literature	0	1	
litteneker	0	1	
little	0	1	
live	0	1	
llc	0	1	
llittle	0	1	
lobby	0	1	
longer	0	1	
looked	0	1	
looks	0	1	
loosening	0	1	
lots	0	1	
love	0	1	
luong	0	1	
lx	0	1	
lynch	0	1	
lynda	0	1	
mackey	0	1	
maine	0	1	
man	0	1	
managers	0	1	
marla	0	1	
martinez	0	1	
maryam	0	1	
mass	0	1	
massey	0	1	
match	0	1	
matt	0	1	
mayerbrown	0	1	
mayes	0	1	
mcbeal	0	1	
mcclankg	0	1	
mccullough	0	1	
mclafferty	0	1	
mclean	0	1	
mcosta	0	1	
mcsherry	0	1	
meant	0	1	
mechanism	0	1	
melodick	0	1	
merchants	0	1	
merely	0	1	
method	0	1	
meyers	0	1	
michele	0	1	
midwestern	0	1	
miguel	0	1	
miller	0	1	
min	0	1	
mind	0	1	
mini	0	1	
minimize	0	1	
minimum	0	1	
mirant	0	1	
missed	0	1	
mix	0	1	
mixture	0	1	
mm	0	1	
mmce	0	1	
mobile	0	1	
module	0	1	
money	0	1	
motivating	0	1	
moved	0	1	
mperkins	0	1	
mscf	0	1	
msessa	0	1	
multiple	0	1	
murphy	0	1	
music	0	1	
myers	0	1	
n	0	1	
na	0	1	
nature	0	1	
neal	0	1	
nebulous	0	1	
negative	0	1	
nepco	0	1	
never	0	1	
news	0	1	
ngx	0	1	
nicki	0	1	
nicolay	0	1	
niestrath	0	1	
nigel	0	1	
njwa	0	1	
nominations	0	1	
nommensen	0	1	
non	0	1	
noon	0	1	
norma	0	1	
notes	0	1	
notification	0	1	
nrg	0	1	
numerous	0	1	
o	0	1	
obtain	0	1	
obviously	0	1	
occurs	0	1	
official	0	1	
oh	0	1	
oil	0	1	
old	0	1	
omission	0	1	
ondarza	0	1	
oppose	0	1	
optimistic	0	1	
organizational	0	1	
original	0	1	
originally	0	1	
origination	0	1	
orrick	0	1	
otc	0	1	
otherwise	0	1	
ourselves	0	1	
outlined	0	1	
outpacing	0	1	
outside	0	1	
overall	0	1	
overgaard	0	1	
own	0	1	
owns	0	1	
oxymoron	0	1	
ozarka	0	1	
pacific	0	1	
padron	0	1	
parents	0	1	
participating	0	1	
participation	0	1	
particular	0	1	
pass	0	1	
passed	0	1	
path	0	1	
pavluk	0	1	
pay	0	1	
payback	0	1	
payers	0	1	
payment	0	1	
payments	0	1	
pcp	0	1	
pdx	0	1	
peers	0	1	
perfect	0	1	
perhaps	0	1	
persist	0	1	
persists	0	1	
persons	0	1	
pete	0	1	
petteway	0	1	
ph	0	1	
philadelphia	0	1	
philip	0	1	
phillip	0	1	
pictures	0	1	
pierre	0	1	
pinion	0	1	
pipe	0	1	
plant	0	1	
planted	0	1	
pleasant	0	1	
pleased	0	1	
pleasure	0	1	
plus	0	1	
points	0	1	
politically	0	1	
politicians	0	1	
poors	0	1	
pops	0	1	
portion	0	1	
positions	0	1	
possibly	0	1	
potential	0	1	
prager	0	1	
precluded	0	1	
premature	0	1	
presentation	0	1	
presumed	0	1	
previously	0	1	
prez	0	1	
pride	0	1	
priscilla	0	1	
privileged	0	1	
problem	0	1	
problematic	0	1	
problems	0	1	
proceeds	0	1	
producing	0	1	
program	0	1	
prohibited	0	1	
prospects	0	1	
prostaff	0	1	
protesting	0	1	
providing	0	1	
pst	0	1	
pts	0	1	
published	0	1	
pulled	0	1	
pulling	0	1	
pulp	0	1	
purchasing	0	1	
pursuing	0	1	
puts	0	1	
pwarden	0	1	
quasi	0	1	
quick	0	1	
rabey	0	1	
rac	0	1	
randle	0	1	
randy	0	1	
ranen	0	1	
rankings	0	1	
rd	0	1	
reached	0	1	
reaching	0	1	
read	0	1	
reassigned	0	1	
receivable	0	1	
reception	0	1	
recommend	0	1	
recovery	0	1	
referred	0	1	
reflect	0	1	
reflected	0	1	
refusals	0	1	
reiterate	0	1	
related	0	1	
release	0	1	
reminder	0	1	
rennie	0	1	
repeal	0	1	
replace	0	1	
repling	0	1	
replying	0	1	
reports	0	1	
representatives	0	1	
requesting	0	1	
reservation	0	1	
reserved	0	1	
residue	0	1	
resolved	0	1	
respect	0	1	
respond	0	1	
restrictions	0	1	
result	0	1	
results	0	1	
retire	0	1	
reversed	0	1	
richarddaniel	0	1	
riedel	0	1	
rising	0	1	
river	0	1	
rodgers	0	1	
rodney	0	1	
rohan	0	1	
romantic	0	1	
romeo	0	1	
rsbaker	0	1	
rto	0	1	
rtol	0	1	
runkel	0	1	
russell	0	1	
ruzika	0	1	
ryanmcgeachie	0	1	
safe	0	1	
said	0	1	
sale	0	1	
sallen	0	1	
samuel	0	1	
sanibel	0	1	
sapphire	0	1	
sat	0	1	
saturday	0	1	
saw	0	1	
says	0	1	
scampbell	0	1	
scenario	0	1	
schafer	0	1	
schaffer	0	1	
schott	0	1	
scotty	0	1	
scout	0	1	
sdba	0	1	
searching	0	1	
season	0	1	
second	0	1	
section	0	1	
secure	0	1	
security	0	1	
seeing	0	1	
seemed	0	1	
seen	0	1	
self	0	1	
sellens	0	1	
selling	0	1	
semester	0	1	
sempra	0	1	
sempratrading	0	1	
sen	0	1	
sengupta	0	1	
sense	0	1	
separate	0	1	
settanni	0	1	
shall	0	1	
shenkman	0	1	
shift	0	1	
shows	0	1	
shults	0	1	
shut	0	1	
shy	0	1	
sign	0	1	
significance	0	1	
sincerely	0	1	
single	0	1	
singleton	0	1	
sink	0	1	
six	0	1	
slightly	0	1	
slower	0	1	
small	0	1	
smithc	0	1	
snowboard	0	1	
solmonson	0	1	
someone	0	1	
songs	0	1	
sos	0	1	
sounds	0	1	
southern	0	1	
southwest	0	1	
souza	0	1	
spare	0	1	
special	0	1	
split	0	1	
spp	0	1	
spread	0	1	
spreads	0	1	
squeeze	0	1	
srs	0	1	
ssb	0	1	
ssmb	0	1	
standard	0	1	
start	0	1	
statements	0	1	
states	0	1	
stay	0	1	
stayed	0	1	
stefkatz	0	1	
stelly	0	1	
step	0	1	
stephanie	0	1	
stick	0	1	
strangas	0	1	
strategic	0	1	
stratton	0	1	
streams	0	1	
street	0	1	
strengthening	0	1	
strictly	0	1	
striking	0	1	
strong	0	1	
stronger	0	1	
stroock	0	1	
struck	0	1	
styles	0	1	
submit	0	1	
submitted	0	1	
succeed	0	1	
succeeded	0	1	
succeeds	0	1	
suggest	0	1	
suggested	0	1	
summit	0	1	
supported	0	1	
supportive	0	1	
supposedly	0	1	
surrounding	0	1	
swbe	0	1	
swidner	0	1	
switch	0	1	
sydney	0	1	
table	0	1	
tablet	0	1	
talked	0	1	
tangible	0	1	
target	0	1	
taylorja	0	1	
terrible	0	1	
texas	0	1	
tgary	0	1	
thanking	0	1	
themselves	0	1	
thereof	0	1	
thinking	0	1	
third	0	1	
thompson	0	1	
thoroughly	0	1	
thought	0	1	
thoughts	0	1	
thousands	0	1	
thus	0	1	
ticket	0	1	
till	0	1	
timesheets	0	1	
timing	0	1	
title	0	1	
todd	0	1	
together	0	1	
tokyo	0	1	
tommy	0	1	
tonai	0	1	
tone	0	1	
took	0	1	
tool	0	1	
town	0	1	
tracked	0	1	
traders	0	1	
tradition	0	1	
trans	0	1	
transact	0	1	
transaction	0	1	
transalta	0	1	
transmissions	0	1	
transporting	0	1	
travel	0	1	
travis	0	1	
treasurer	0	1	
treat	0	1	
tree	0	1	
trina	0	1	
trisha	0	1	
trying	0	1	
tuned	0	1	
tuning	0	1	
turn	0	1	
turner	0	1	
tw	0	1	
twain	0	1	
twenty	0	1	
txuelectric	0	1	
unavoidable	0	1	
unclear	0	1	
uncollected	0	1	
undercollected	0	1	
underga	0	1	
union	0	1	
unique	0	1	
united	0	1	
university	0	1	
unknown	0	1	
unnecessarily	0	1	
unocal	0	1	
untouchable	0	1	
upcoming	0	1	
usage	0	1	
useful	0	1	
userconf	0	1	
vacation	0	1	
valeria	0	1	
validate	0	1	
valley	0	1	
valuable	0	1	
valued	0	1	
var	0	1	
vendors	0	1	
versus	0	1	
villarreal	0	1	
volumes	0	1	
voluntary	0	1	
voting	0	1	
vp	0	1	
wacked	0	1	
wait	0	1	
wall	0	1	
wallis	0	1	
wants	0	1	
warrant	0	1	
washington	0	1	
watched	0	1	
wbom	0	1	
weather	0	1	
web	0	1	
weed	0	1	
weekly	0	1	
welch	0	1	
went	0	1	
westerngas	0	1	
whelan	0	1	
whether	0	1	
whom	0	1	
whose	0	1	
wijsman	0	1	
william	0	1	
willie	0	1	
wind	0	1	
wing	0	1	
wisew	0	1	
wishes	0	1	
wishing	0	1	
wonderful	0	1	
woo	0	1	
wood	0	1	
worked	0	1	
workforce	0	1	
workout	0	1	
worry	0	1	
worst	0	1	
worth	0	1	
writing	0	1	
written	0	1	
wrote	0	1	
www	0	1	
yanowski	0	1	
yesterdays	0	1	
yowman	0	1	
